<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Box2d Balls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body bgcolor="#000000">

<canvas id="box2d-demo" width="1360" height="634" style="border: 2px solid white; background-color:#2A3038;"></canvas>

<script src="../box2d-web-2.1.a.3.js"></script>
<script src="demo-1.js"></script>

</body>
</html>